SmallShopWeb/ShopAPI/Protos/catalog.proto

syntax = "proto3";

option csharp_namespace = "SmallShopWeb.ShopAPI.App.Client";

package catalog;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service ProductCatalog {
    rpc GetProducts (google.protobuf.Empty) returns (ProductListReply);
    rpc CreateProducts (CreateProductsRequest) returns (CreateProductsReply); 
    rpc UpdateProducts (UpdateProductsRequest) returns (google.protobuf.Empty);
}

message ProductListReply {
    repeated ProductData products = 1;
}

message ProductData {
    int32 id = 1;
    string name = 2;
    google.protobuf.StringValue description = 3;
    DecimalValue price = 4;
}

message CreateProductData {
    string name = 1;
    google.protobuf.StringValue description = 2;
    DecimalValue price = 3;
}

message CreateProductsRequest {
    repeated CreateProductData datas = 1;
}

message CreateProductsReply {
    repeated int32 ids = 1;
}

message UpdateProductsRequest {
    repeated UpdateProductData datas = 1;
}

message UpdateProductData {
    int32 id = 1;
    string name = 2;
    google.protobuf.StringValue description = 3;
    DecimalValue price = 4;
}

// Example: 12345.6789 -> { units = 12345, nanos = 678900000 }
message DecimalValue {

    // Whole units part of the amount
    int64 units = 1;

    // Nano units of the amount (10^-9)
    // Must be same sign as units
    sfixed32 nanos = 2;
}
